# MSLearn-Develop-AI-Agents-with-Azure-OpenAI-and-Semantic-Kernel-SDK

./: LICENSE  MSLearn-Develop-AI-Agents-with-Azure-OpenAI-and-Semantic-Kernel-SDK.sln  appsettings.json
M01-build-your-kernel/: 01-build-a-kernel-object.ipynb
M02-create-plugins-for-semantic-kernel/M02-Notebook/: Program.ipynb
M02-create-plugins-for-semantic-kernel/M02-Notebook/Prompts/SuggestChords/: config.json  skprompt.txt
M02-create-plugins-for-semantic-kernel/M02-Notebook/Prompts/TravelPlugins/GetDestination/: config.json  skprompt.txt
M02-create-plugins-for-semantic-kernel/M02-Notebook/Prompts/TravelPlugins/SuggestActivities/: config.json  skprompt.txt
M02-create-plugins-for-semantic-kernel/M02-Notebook/Prompts/TravelPlugins/SuggestDestinations/: config.json  skprompt.txt
M02-create-plugins-for-semantic-kernel/M02-Project/: M02-Project.csproj  Program.cs
M03-create-semantic-kernel-plugins/M03-Project/: CurrencyExchangePlugin.cs  FlightBookingPlugin.cs  M03-Project.csproj  Program.cs  WeatherPlugin.cs  flights.json
M03-give-your-ai-agent-skills/M03-Notebook/: Program.ipynb
M03-give-your-ai-agent-skills/M03-Notebook/Plugins/: MusicLibrary.cs  TodoListPlugin.cs  todo.txt
M03-give-your-ai-agent-skills/M03-Notebook/data/: recentlyplayed.txt
M03-give-your-ai-agent-skills/M03-Project/: M03-Project.csproj  Program.cs  appsettings.json
M04-apply-filters-on-functions/M04-Project/: M04-Project.csproj  PreviousChatPlugin.cs  Program.cs  chatHistory.html
M04-combine-prompts-and-functions/M04-Notebook/: m04-project.ipynb
M04-combine-prompts-and-functions/M04-Notebook/data/: recentlyplayed.txt
M04-combine-prompts-and-functions/M04-Project/: M04-Project.csproj  Program.cs
M04-combine-prompts-and-functions/M04-Project/Plugins/: MusicLibraryPlugin.cs
M04-combine-prompts-and-functions/M04-Project/data/: recentlyplayed.txt
M04-use-intelligent-planners/M04-Project/: M04-Project.csproj  Program.cs
M04-use-intelligent-planners/M04-Project/Plugins/: MusicLibraryPlugin.cs
M05-use-intelligent-planners/M05-Notebook/: m05-project.ipynb
M05-use-intelligent-planners/M05-Notebook/Plugins/: MusicLibraryPlugin.cs
M05-use-intelligent-planners/M05-Notebook/Prompts/SuggestConcert/: config.json
M05-use-intelligent-planners/M05-Project/: M05-Project.csproj  Program.cs
M05-use-intelligent-planners/M05-Project/Plugins/: MusicConcertPlugin.cs
